import lab5
#Иницилизация переменных
arr = []
result = 0
key = ""
#Начало бесконечного цикла
while True:
    try:
        arr = list(map(float,input('Введите элементы массива через пробел: ').split()))#Ввод массива
        result = lab5.LAB5_VAR_1(arr)#Вызов функции и запись результата её работы в переменную
        print("Сумма между первым минимальным и первым максимальным элементом: " + str(result))#Вывод в консоль результата
    except ValueError: 
        print("Некорректный тип")
    key = str(input("Введите Y, если хотите продолжить. Любую другую комбинацию, чтобы выйти.\n "))#Ввод комбинации для продолжения или завершения программы
    if(key == "Y"):
        continue #Продолжение программы
    else: 
            break #Завершение программы
#Конец бесконечного цикла