def LAB3_VAR_32(x, e):
    #иницилизация переменных 
    sumx = 1.0
    n = 1
    q = 0.0
    i = 0
    factorial = 1
    #Проверка, что введённые данные не являются логическим значением
    if type(x) == bool or type(e) == bool:    
        return TypeError
    #Попытка привестти введённые данные к типу float
    try:
        x = float(x)
        e = float(e)
    #Вывод ошибки TypeError в случае неудачи
    except:
        raise TypeError
    #Проверка на допустимые значения точности
    if(e <= 0 or e > 1):
        return "Недопустимое значение точности"
    #Начало бесконечного цикла
    while True:
        #Приравннивание i к n для последующего вычисления факториала
        i = n
        #Цикл, в котром вычисляется факториал
        while i >= 1: #Условие продолжение цикла - i доложно быть больше либо равно 1
            factorial *= i #Вычисление очередного значения факториала
            i -= 1 #Уменьшение i для перехода к следующему этапу
        #Вычисление значения очередного члена редя
        q = ((-1)**n)*(x**n)/factorial
        #Вычисление значения функции
        sumx = sumx + q
        #Переход к следующему члену ряда
        n += 1
        #Сброс значения факториала для последующего вычисления
        factorial = 1
        #Если абсолютне значение ряда меньше либо равно точности, то завершить цикл
        if(abs(q) <= e):
            break
        #Вернуть значение функции
    return sumx;
