import Lab4
#Иницилизация переменных
stroka = ""
result = ""
key = "Y"
#Начало бесконечного цикла
while key == "Y":
        stroka = str(input("Введите слово: "))#Ввод строки
        result = Lab4.LAB4_VAR_8(stroka)#Вызов функции и запись результата её работы в переменную
        print("Строка - палиндром? Ответ: " + (result))#Вывод в консоль результата
        key = str(input("Введите Y, если хотите продолжить. Любую другую комбинацию, чтобы выйти.\n "))#Ввод комбинации для продолжения или завершения программы
        if(key == "Y"):
            continue #Продолжение программы
        else: 
            break #Завершение программы
#Конец бесконечного цикла