import lab8
#Иницилизация переменных
n = 0
key = ""
result = ""
#Начало бесконечного цикла
while True:
    try:
        n = int(input("Введите количество отображаемых стран: "))    #Ввод амплитуды
        result = lab8.LAB8_VAR_1(n)       #Вызов функции
    except ValueError: 
        print("Ошибка, попробуйте ещё раз.")
    key = str(input("Введите Y, если хотите продолжить. Любую другую комбинацию, чтобы выйти.\n "))#Ввод комбинации для продолжения или завершения программы
    if(key == "Y"):
        continue #Продолжение программы
    else: 
            break #Завершение программы
#Конец бесконечного цикла